<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D Top-Down Traffic Racer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="menuPage">
       <layout class="QHBoxLayout" name="menuLayout">
        <item>
         <widget class="QWidget" name="leftMenuPanel" native="true">
          <layout class="QVBoxLayout" name="leftMenuLayout">
           <item>
            <widget class="QLabel" name="titleLabel">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>ГОНКИ АВТОМОБИЛЕЙ</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="nicknameLabel">
               <property name="text">
                <string>Никнейм:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="nicknameEdit">
               <property name="text">
                <string>User123</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lanesLabel">
               <property name="text">
                <string>Количество полос:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="lanesCombo">
               <item>
                <property name="text">
                 <string>2 Полосы</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3 Полосы</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4 Полосы</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="trafficLabel">
               <property name="text">
                <string>Режим трафика:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="trafficDirectionCombo">
               <item>
                <property name="text">
                 <string>Одностороннее</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Двустороннее (Встречка)</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="timeLabel">
               <property name="text">
                <string>Время суток:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="timeCombo">
               <item>
                <property name="text">
                 <string>День</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ночь</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="colorLabel">
               <property name="text">
                <string>Цвет машины:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="colorCombo"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="thicknessLabel">
               <property name="text">
                <string>Толщина обводки:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSlider" name="thicknessSlider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="playButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>СТАРТ</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="leftSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="rightMenuPanel" native="true">
          <layout class="QVBoxLayout" name="rightMenuLayout">
           <item>
            <widget class="QLabel" name="top3Title">
             <property name="styleSheet">
              <string notr="true">font-weight: bold; color: rgb(0, 0, 0)e;</string>
             </property>
             <property name="text">
              <string>АБСОЛЮТНЫЙ ТОП-3 ИГРОКОВ:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="top3List">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tableTitle">
             <property name="text">
              <string> История всех заездов:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="leaderboardTable">
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Игрок</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Очки</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gamePage">
       <layout class="QHBoxLayout" name="gameLayout">
        <item>
         <widget class="QGraphicsView" name="gameView">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="hudPanel" native="true">
          <layout class="QVBoxLayout" name="hudLayout">
           <item>
            <widget class="QLabel" name="scoreLabel">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Очки: 0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="hudSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="backButton">
             <property name="text">
              <string>В меню</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
